language: node_js
before_script:
- npm install
script: yarn run deploy
env:
  global:
    secure: uIooHgH4l4TfIh+hMZ/g83RBWe8s+z9Wnfue3NaGh1Uz5TfqDEwJoDVpgTcfa1pN7FI3MZ2U37wWCq8Aog44QhuJToMlAzMTDU9z7rp/CtFq8gfySZu9pLmfS/GxT5Ba5mJnmSxVLLk/hqO2ubk2GVlQVBAGQnxhfP9f90m32bEcKJG9pY2AXT+BXpb2zaIS9m9IFakor/LlC8HAygAGnFmhIfH2VmpLmceubAv3Ubb21YhBCN77xWDZ9nhwfOcGZy5JZmQIZwBaP+QrqloHHwzwCDF1SAwLHp5A2VJn0Uu5JcbUCG9dTkH1LZYVrmF7tnMlJjiuOxvmDiO3XWg/YyJsioQibNOcYtLbhnU7njI4T2FpUk0IklS/38XtGpdbvw9/u8aRusG6JL9eRbsAJ6uqDAJkJFDtUadEYdYagtgU+/hWqV8n2nvDUuBLByKRML/YVsDNLhw5K5DjLkek1sar2/mREHujdAdGqw5D5w7GJuWwPGsZg7Bl4RC0SxSfZWfCGcA38fKb3tTDcnfNlTdk23BA2LFyLF3ZWpxDIlNYUk84mkkwZCHgt9GX2x1uF+Z/QVDEECuElqSaxTsUTx8VIoezTPaNgB6Nuij2hvTjaAR24DqoTtqtXYf4JT1f1WrQAG1L7nHjoSUyT+qclmxyDdQoikPnlmTW6DIZtEc=
